#!/bin/sh
cd /var/www/MobileTransportMediaRandD-BackEnd
export DATABASE_URL=postgresql://###:###@###:###/##
export FLASK_APP=/var/www/MobileTransportMediaRandD-BackEnd/main.py
exec /var/www/MobileTransportMediaRandD-BackEnd/venv/bin/flask run --host=0.0.0.0
